{
  "name": "CommissionPayout",
  "type": "object",
  "properties": {
    "renter_id": {
      "type": "string",
      "title": "Renter ID"
    },
    "period": {
      "type": "string",
      "title": "Period (YYYY-MM)"
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "topup_amount": {
      "type": "number",
      "title": "Top-up Amount ($)",
      "default": 0
    },
    "draw_deduction": {
      "type": "number",
      "title": "Draw Deduction ($)",
      "default": 0
    },
    "paid_date": {
      "type": "string",
      "title": "Paid Date",
      "format": "date-time"
    },
    "payment_method": {
      "type": "string",
      "title": "Payment Method",
      "enum": [
        "cash",
        "card",
        "zelle",
        "cashapp",
        "venmo",
        "other"
      ]
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "pending",
        "paid"
      ],
      "default": "pending"
    }
  },
  "required": [
    "renter_id",
    "amount",
    "period",
    "status"
  ]
}