{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "title": "Conversation ID"
    },
    "sender_email": {
      "type": "string",
      "title": "Sender Email"
    },
    "sender_name": {
      "type": "string",
      "title": "Sender Name"
    },
    "receiver_email": {
      "type": "string",
      "title": "Receiver Email"
    },
    "content": {
      "type": "string",
      "title": "Content"
    },
    "is_read": {
      "type": "boolean",
      "title": "Is Read",
      "default": false
    }
  },
  "required": [
    "conversation_id",
    "sender_email",
    "content"
  ]
}