{
  "name": "Renter",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "role": {
      "type": "string",
      "title": "Role",
      "default": "Stylist"
    },
    "payment_model": {
      "type": "string",
      "title": "Payment Model",
      "enum": [
        "rent",
        "commission",
        "hourly"
      ],
      "default": "rent"
    },
    "rent_amount": {
      "type": "number",
      "title": "Rent Amount",
      "default": 0
    },
    "frequency": {
      "type": "string",
      "title": "Frequency",
      "enum": [
        "weekly",
        "biweekly",
        "monthly"
      ],
      "default": "weekly"
    },
    "commission_owner": {
      "type": "number",
      "title": "Owner Commission %",
      "default": 40,
      "minimum": 0,
      "maximum": 100
    },
    "hourly_wage": {
      "type": "number",
      "title": "Hourly Wage ($/hr)",
      "default": 0
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "start_date": {
      "type": "string",
      "title": "Start Date (YYYY-MM-DD)"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "user_email": {
      "type": "string",
      "title": "Linked User Email"
    }
  },
  "required": [
    "name",
    "payment_model"
  ]
}