{
  "name": "SalonNote",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "content": {
      "type": "string",
      "title": "Content"
    },
    "pinned": {
      "type": "boolean",
      "title": "Pinned",
      "default": false
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "general",
        "reminder",
        "policy",
        "goal",
        "idea"
      ],
      "default": "general"
    },
    "is_shared": {
      "type": "boolean",
      "title": "Shared with Renters",
      "default": false
    },
    "tags": {
      "type": "string",
      "title": "Tags (comma-separated)"
    }
  },
  "required": [
    "content"
  ]
}