{
  "name": "ServiceEntry",
  "type": "object",
  "properties": {
    "renter_id": {
      "type": "string",
      "title": "Renter ID"
    },
    "client_id": {
      "type": "string",
      "title": "Client ID (linked)"
    },
    "client_name": {
      "type": "string",
      "title": "Client Name"
    },
    "description": {
      "type": "string",
      "title": "Service Description"
    },
    "amount": {
      "type": "number",
      "title": "Service Amount ($)",
      "default": 0
    },
    "service_date": {
      "type": "string",
      "title": "Service Date (YYYY-MM-DD)"
    },
    "service_time": {
      "type": "string",
      "title": "Service Time (HH:MM)"
    },
    "renter_pct": {
      "type": "number",
      "title": "Renter Commission %",
      "default": 100
    },
    "renter_earnings": {
      "type": "number",
      "title": "Renter Earnings ($)",
      "default": 0
    },
    "owner_earnings": {
      "type": "number",
      "title": "Owner Earnings ($)",
      "default": 0
    },
    "category": {
      "type": "string",
      "title": "Service Category",
      "enum": [
        "hair",
        "nails",
        "aesthetics",
        "waxing",
        "lashes",
        "massage",
        "makeup",
        "brows",
        "other"
      ],
      "default": "hair"
    },
    "payment_method": {
      "type": "string",
      "title": "Payment Method",
      "enum": [
        "cash",
        "card",
        "zelle",
        "cashapp",
        "venmo",
        "other"
      ],
      "default": "cash"
    },
    "tip_amount": {
      "type": "number",
      "title": "Tip Amount ($)",
      "default": 0
    },
    "last_edited_at": {
      "type": "string",
      "title": "Last Edited At"
    }
  },
  "required": [
    "renter_id",
    "amount",
    "service_date"
  ]
}